<!DOCTYPE html>
<html>
  <header>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Open+Sans:400|Raleway:300);
      html {
        padding-top: 1rem;
        font-family: "Open Sans", Helvetica, arial, sans-serif;
        text-align: center;
        background-color: rgba(25, 25, 49, 0.53);
      }

      html *,
      html *:before,
      html *:after {
        box-sizing: border-box;
        transition: 0.5s ease-in-out;
      }

      html i,
      html em,
      html b,
      html strong,
      html span {
        transition: none;
      }

      *:before,
      *:after {
        z-index: -1;
      }

      h1,
      h4 {
        font-family: "Raleway", "Open Sans", sans-serif;
        margin: 0;
        line-height: 1;
      }

      a {
        text-decoration: none;
        line-height: 80px;
        color: black;
      }

      .centerer {
        width: 100%;
        /* max-width: 600px; */
        margin: 0 auto;
        padding: 0 1rem;
      }

      @media (min-width: 600px) {
        .wrap {
          width: 33%;
          float: left;
        }
      }

      [class^="btn-"] {
        position: relative;
        display: block;
        overflow: hidden;
        width: 100%;
        height: 80px;
        max-width: 250px;
        margin: 0.5rem auto;
        text-transform: uppercase;
        border: 1px solid currentColor;
      }

      .btn-0 {
        color: #b37992;
      }
      .btn-0:before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: #643a4c;
        transform: translateX(-100%);
      }
      .btn-0:hover {
        color: #e9d8df;
        border-color: rgba(25, 25, 49, 0.53);
      }
      .btn-0:hover:before {
        transform: translateX(0);
      }

      .btn-1 {
        color: #8850b5;
      }
      .btn-1:before {
        content: "";
        position: absolute;
        top: 0;
        right: -50px;
        bottom: 0;
        left: 0;
        border-right: 50px solid transparent;
        border-bottom: 80px solid #451d65;
        transform: translateX(-100%);
      }
      .btn-1:hover {
        color: #dccce9;
        border-color: rgba(25, 25, 49, 0.53);
      }
      .btn-1:hover:before {
        transform: translateX(0);
      }

      .btn-1-2 {
        color: #6bcc93;
      }
      .btn-1-2:before,
      .btn-1-2:after {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        border-bottom: 80px solid #31754d;
      }
      .btn-1-2:before {
        right: -50px;
        border-right: 50px solid transparent;
        transform: translateX(-100%);
      }
      .btn-1-2:after {
        left: -50px;
        border-left: 50px solid transparent;
        transform: translateX(100%);
      }
      .btn-1-2:hover {
        color: #d4f0df;
        border-color: rgba(25, 25, 49, 0.53);
      }
      .btn-1-2:hover:before {
        transform: translateX(-40%);
      }
      .btn-1-2:hover:after {
        transform: translateX(40%);
      }

      .btn-2 {
        color: #46c9ad;
      }
      .btn-2:before,
      .btn-2:after {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
      }
      .btn-2:before {
        right: -50px;
        border-right: 50px solid transparent;
        border-bottom: 80px solid #16735f;
        transform: translateX(-100%);
      }
      .btn-2:after {
        left: -50px;
        border-left: 50px solid transparent;
        border-top: 80px solid #16735f;
        transform: translateX(100%);
      }
      .btn-2:hover {
        color: #c9efe7;
        border-color: rgba(25, 25, 49, 0.53);
      }
      .btn-2:hover:before {
        transform: translateX(-49%);
      }
      .btn-2:hover:after {
        transform: translateX(49%);
      }

      .btn-3 {
        color: #3187c8;
      }
      .btn-3:before,
      .btn-3:after {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        border-top: 40px solid #3187c8;
        border-bottom: 40px solid #3187c8;
      }
      .btn-3:before {
        border-right: 40px solid transparent;
        transform: translateX(-100%);
      }
      .btn-3:after {
        border-left: 40px solid transparent;
        transform: translateX(100%);
      }
      .btn-3:hover {
        color: #c7d5e5;
        border-color: rgba(25, 25, 49, 0.53);
      }
      .btn-3:hover:before {
        transform: translateX(-30%);
      }
      .btn-3:hover:after {
        transform: translateX(30%);
      }

      .btn-4 {
        color: #bb7c63;
      }
      .btn-4:before,
      .btn-4:after,
      .btn-4 span:before,
      .btn-4 span:after {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: #693d2b;
      }
      .btn-4:before {
        transform: translate(-100%, -100%);
      }
      .btn-4:after {
        transform: translate(-100%, 100%);
      }
      .btn-4 span:before {
        transform: translate(100%, -100%);
      }
      .btn-4 span:after {
        transform: translate(100%, 100%);
      }
      .btn-4:hover {
        color: #ebd9d1;
        border-color: rgba(25, 25, 49, 0.53);
      }
      .btn-4:hover:before {
        transform: translate(-50%, -50%);
      }
      .btn-4:hover:after {
        transform: translate(-50%, 50%);
      }
      .btn-4:hover span:before {
        transform: translate(50%, -50%);
      }
      .btn-4:hover span:after {
        transform: translate(50%, 50%);
      }

      .btn-5 {
        color: #c153a4;
      }
      .btn-5:after {
        content: "";
        width: 0;
        height: 0;
        -webkit-transform: rotate(360deg);
        border-style: solid;
        border-width: 0 0 0 0;
        border-color: transparent #6d2059 transparent transparent;
        position: absolute;
        top: 0;
        right: 0;
      }
      .btn-5:before {
        content: "";
        width: 0;
        height: 0;
        -webkit-transform: rotate(360deg);
        border-style: solid;
        border-width: 0 0 0 0;
        border-color: transparent transparent transparent #6d2059;
        position: absolute;
        bottom: 0;
        left: 0;
      }
      .btn-5:before,
      .btn-5:after {
        content: "";
        position: absolute;
        width: 0;
        height: 0;
        border: 0 solid;
        transform: rotate(360deg);
      }
      .btn-5:before {
        bottom: 0;
        left: 0;
        border-color: transparent transparent transparent #6d2059;
      }
      .btn-5:after {
        top: 0;
        right: 0;
        border-color: transparent #6d2059 transparent transparent;
      }
      .btn-5:hover {
        color: #edcde4;
        border-color: rgba(25, 25, 49, 0.53);
      }
      .btn-5:hover:before,
      .btn-5:hover:after {
        border-width: 80px 262.5px;
      }

      .btn-6 {
        color: #7d3b61;
      }
      .btn-6 span {
        position: absolute;
        display: block;
        width: 0;
        height: 0;
        border-radius: 50%;
        background-color: #3d0e29;
        transition: width 0.4s ease-in-out, height 0.4s ease-in-out;
        transform: translate(-50%, -50%);
        z-index: -1;
      }
      .btn-6:hover {
        color: #d9c5d1;
        border-color: rgba(25, 25, 49, 0.53);
      }
      .btn-6:hover span {
        width: 225%;
        height: 562.5px;
      }
      .btn-6:active {
        background-color: #661845;
      }

      .btn-7 {
        color: #4369c3;
      }
      .btn-7:before,
      .btn-7:after,
      .btn-7 span:before,
      .btn-7 span:after {
        content: "";
        position: absolute;
        top: 0;
        width: 25.25%;
        height: 0;
        background-color: #4369c3;
      }
      .btn-7:before {
        left: 0;
      }
      .btn-7:after {
        left: 50%;
      }
      .btn-7 span:before,
      .btn-7 span:after {
        top: auto;
        bottom: 0;
      }
      .btn-7 span:before {
        left: 25%;
      }
      .btn-7 span:after {
        left: 75%;
      }
      .btn-7:hover {
        color: #959698;
        border-color: rgba(25, 25, 49, 0.53);
      }
      .btn-7:hover:before,
      .btn-7:hover:after,
      .btn-7:hover span:before,
      .btn-7:hover span:after {
        height: 80px;
      }

      .btn-8 {
        color: #8b99c6;
      }
      .btn-8:before,
      .btn-8:after {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: #475171;
      }
      .btn-8:before {
        transform: translateY(-100%);
      }
      .btn-8:after {
        transform: translateY(100%);
      }
      .btn-8:hover {
        color: #dde1ee;
        border-color: rgba(25, 25, 49, 0.53);
      }
      .btn-8:hover:before {
        transform: translateY(-50%);
      }
      .btn-8:hover:after {
        transform: translateY(50%);
      }

      .btn-9 {
        color: #969e30;
      }
      .btn-9:before,
      .btn-9:after,
      .btn-9 span:before,
      .btn-9 span:after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 0;
        background-color: rgba(79, 85, 7, 0.25);
        transition: 0.4s ease-in-out;
      }
      .btn-9:after,
      .btn-9 span:before {
        top: auto;
        bottom: 0;
      }
      .btn-9 span:before,
      .btn-9 span:after {
        transition-delay: 0.4s;
      }
      .btn-9:hover {
        color: #e0e3c2;
        border-color: rgba(25, 25, 49, 0.53);
      }
      .btn-9:hover:before,
      .btn-9:hover:after,
      .btn-9:hover span:before,
      .btn-9:hover span:after {
        height: 80px;
      }
      .btn-9:active {
        background-color: #848d0b;
      }

      .btn-10 {
        color: #7a8130;
      }
      .btn-10:before,
      .btn-10:after,
      .btn-10 span:before,
      .btn-10 span:after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 80px;
        background-color: rgba(59, 64, 7, 0.25);
        transition: 0.4s;
      }
      .btn-10:after,
      .btn-10 span:before {
        left: auto;
        right: 0;
      }
      .btn-10 span:before,
      .btn-10 span:after {
        transition-delay: 0.4s;
      }
      .btn-10:hover {
        color: #d8dac2;
        border-color: rgba(25, 25, 49, 0.53);
      }
      .btn-10:hover:before,
      .btn-10:hover:after,
      .btn-10:hover span:before,
      .btn-10:hover span:after {
        width: 250px;
      }
      .btn-10:active {
        background-color: #626b0b;
      }

      @keyframes criss-cross-left {
        0% {
          left: -20px;
        }
        50% {
          left: 50%;
          width: 20px;
          height: 20px;
        }
        100% {
          left: 50%;
          width: 375px;
          height: 375px;
        }
      }

      @keyframes criss-cross-right {
        0% {
          right: -20px;
        }
        50% {
          right: 50%;
          width: 20px;
          height: 20px;
        }
        100% {
          right: 50%;
          width: 375px;
          height: 375px;
        }
      }

      .btn-11 {
        position: relative;
        color: #a9916f;
      }
      .btn-11:before,
      .btn-11:after {
        position: absolute;
        top: 50%;
        content: "";
        width: 20px;
        height: 20px;
        background-color: #9a7e56;
        border-radius: 50%;
      }
      .btn-11:before {
        left: -20px;
        transform: translate(-50%, -50%);
      }
      .btn-11:after {
        right: -20px;
        transform: translate(50%, -50%);
      }
      .btn-11:hover {
        color: #e6dfd5;
        border-color: rgba(25, 25, 49, 0.53);
      }
      .btn-11:hover:before {
        animation: criss-cross-left 0.8s both;
        animation-direction: alternate;
      }
      .btn-11:hover:after {
        animation: criss-cross-right 0.8s both;
        animation-direction: alternate;
      }
    </style>
  </header>
  <body>
    <div class="centerer">
      <div class="wrap">
        <a class="btn-0" href="">Swipe</a>
        <a class="btn-1" href="">Diagonal Swipe</a>
        <a class="btn-1-2" href="">Double Swipe</a>
        <a class="btn-2" href="">Diagonal Close</a>
        <a class="btn-3" href=""><span>Zoning In</span></a>
      </div>
      <div class="wrap">
        <a class="btn-6" href="">Position Aware<span></span></a>
        <a class="btn-7" href=""><span>Alternate</span></a>
        <a class="btn-8" href="">Smoosh</a>
        <a class="btn-9" href=""><span>Vertical Overlap</span></a>
      </div>
      <div class="wrap">
        <a class="btn-4" href=""><span>4 Corners</span></a>
        <a class="btn-5" href="">Slice</a>
        <a class="btn-10" href=""><span>Horizontal Overlap</span></a>
        <a class="btn-11" href="">Collision</a>
      </div>
    </div>
  </body>
  <script type="text/javascript">
    document.addEventListener("DOMContentLoaded", function () {
      var btn6 = document.querySelector(".btn-6");
      btn6.addEventListener("mouseenter", function (e) {
        var parentOffset = btn6.getBoundingClientRect(),
          relX = e.pageX - parentOffset.left,
          relY = e.pageY - parentOffset.top;
        btn6.querySelector("span").style.top = relY + "px";
        btn6.querySelector("span").style.left = relX + "px";
      });
      btn6.addEventListener("mouseout", function (e) {
        var parentOffset = btn6.getBoundingClientRect(),
          relX = e.pageX - parentOffset.left,
          relY = e.pageY - parentOffset.top;
        btn6.querySelector("span").style.top = relY + "px";
        btn6.querySelector("span").style.left = relX + "px";
      });
    });
  </script>
</html>
